Notebook/Views/LoginView.xaml

<Window
    x:Class="Notebook.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notebook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Notebook.ViewModels"
    x:Name="ThisWindow"
    Title="Авторизация"
    Width="800"
    Height="500"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--#region Animation-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UP">
            <BeginStoryboard Storyboard="{DynamicResource ShowRegistrationPanel}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="IN">
            <BeginStoryboard Storyboard="{DynamicResource ShowAuthorizationPanel}" />
        </EventTrigger>
    </Window.Triggers>

    <!--#endregion-->

    <Grid
        Width="800"
        Height="500"
        MouseDown="WindowDragMove">

        <Rectangle
            x:Name="rectangle"
            Width="800"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{DynamicResource ThirdRateColor}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            x:Name="Panel_Slide"
            Width="400"
            Height="500"
            Margin="400,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="{DynamicResource AccentColor}">

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>

        <!--#region Authorization-->

        <Grid
            x:Name="Sin"
            Margin="0,150,400,80"
            Visibility="Visible">

            <TextBlock
                Width="400"
                Height="40"
                VerticalAlignment="Top"
                FontSize="36"
                Style="{DynamicResource TextBlockStyle}"
                Text="Вход"
                TextAlignment="Center" />

            <Border
                Width="250"
                Height="2"
                Margin="0,114,0,150.96"
                Background="{DynamicResource AccentColor}"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <TextBox
                x:Name="EnterLoginTextBox"
                Width="250"
                Height="25"
                Margin="0,84,0,157.96"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Логин"
                Text="{Binding EnterUserLogin}" />

            <PasswordBox
                x:Name="EnterPasswordPasswordBox"
                Width="250"
                Height="25"
                Margin="0,134,0,107.96"
                HorizontalAlignment="Center"
                PasswordChanged="EnterPasswordPasswordBox_OnPasswordChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{DynamicResource LoginPasswordBoxStyle}" />

            <TextBox
                x:Name="PasswordBoxWatermark"
                Width="250"
                Height="25"
                Margin="0,134,0,107.96"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource ItemForeground}"
                IsHitTestVisible="False"
                Tag="Пароль">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource LoginTextBoxStyle}" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPasswordWatermarkVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EnterPasswordPasswordBox, Path=IsMouseOver}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border
                Width="250"
                Height="2"
                Margin="0,164,0,100.96"
                Background="{DynamicResource AccentColor}"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <Button
                x:Name="EnterButton"
                Width="160"
                Height="37"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Войти"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <Grid
            x:Name="Sign_Up"
            Margin="400,0,0,0"
            Visibility="Visible">
            <TextBlock
                Width="406"
                Height="45"
                Margin="0,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                Foreground="{DynamicResource ItemForeground}"
                Style="{DynamicResource TextBlockStyle}"
                Text="Notebook"
                TextAlignment="Center" />

            <TextBlock
                x:Name="textBlock"
                Width="406"
                Height="45"
                Margin="0,149,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="36"
                Foreground="{DynamicResource ItemForeground}"
                Style="{DynamicResource TextBlockStyle}"
                Text="Welcome!"
                TextAlignment="Center" />

            <TextBlock
                Width="406"
                Height="45"
                Margin="0,239,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"
                Foreground="{DynamicResource ItemForeground}"
                Style="{DynamicResource TextBlockStyle}"
                TextAlignment="Center">
                <Run Text="Создайте нового пользователя," />
                <LineBreak />
                <Run Text="используя ваши персональные данные" />
            </TextBlock>

            <Button
                x:Name="UP"
                Width="160"
                Height="38"
                Margin="0,0,0,130"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource ItemForeground}"
                Content="Создать"
                Foreground="{DynamicResource ItemForeground}"
                Opacity="0.7"
                Style="{DynamicResource TransparentButtonStyle}" />

        </Grid>

        <!--#endregion-->

        <!--#region Registration-->

        <Grid
            x:Name="CreateAccount"
            Margin="400,0,0,0"
            Visibility="Hidden">

            <TextBlock
                Width="400"
                Height="40"
                Margin="0,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Style="{DynamicResource TextBlockStyle}"
                Text="Создайте пользователя"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="RegisterLoginTextBox"
                Width="250"
                Height="25"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Логин"
                Text="{Binding CreateUserLogin}" />

            <Border
                Width="250"
                Height="2"
                Margin="0,30,0,0"
                Background="{DynamicResource AccentColor}"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <PasswordBox
                x:Name="RegisterPasswordPasswordBox"
                Width="250"
                Height="25"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                PasswordChanged="RegisterPasswordPasswordBox_OnPasswordChanged"
                Style="{DynamicResource LoginPasswordBoxStyle}" />

            <TextBox
                x:Name="RegisterPasswordBoxWatermark"
                Width="250"
                Height="25"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Tag="Пароль">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource LoginTextBoxStyle}" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRegisterPasswordWatermarkVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RegisterPasswordPasswordBox, Path=IsMouseOver}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border
                Width="250"
                Height="2"
                Margin="0,110,0,0"
                Background="{DynamicResource AccentColor}"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <Button
                x:Name="RegisterButton"
                Width="160"
                Height="37"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RegistrationCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Создать"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <Grid x:Name="Welcome" Visibility="Hidden">

            <TextBlock
                Width="400"
                Height="45"
                Margin="0,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="{DynamicResource ItemForeground}"
                Style="{DynamicResource TextBlockStyle}"
                Text="Попробуем войти?"
                TextAlignment="Center" />

            <TextBlock
                Width="400"
                Height="40"
                Margin="0,200,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="17"
                Foreground="{DynamicResource ItemForeground}"
                Style="{DynamicResource TextBlockStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Text="Войдите в систему," />
                <LineBreak />
                <Run Text="используя Ваш логин и пароль" />
            </TextBlock>

            <Button
                x:Name="IN"
                Width="160"
                Height="38"
                Margin="115,100,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource ItemForeground}"
                Content="Войти"
                Foreground="{DynamicResource ItemForeground}"
                Opacity="0.7"
                Style="{DynamicResource TransparentButtonStyle}" />

        </Grid>

        <!--#endregion-->

        <Button
            x:Name="Exit"
            Width="20"
            Height="20"
            Margin="0,5,10,0"
            VerticalAlignment="Top"
            Command="{Binding CloseApplicationCommand}"
            Style="{DynamicResource ControlButtonCloseStyle}" />

    </Grid>


</Window>
