Notebook/Views/UserControls/DeleteNoteView.xaml

<UserControl
    x:Class="Notebook.Views.UserControls.DeleteNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notebook.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Row="0">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Style="{DynamicResource TextBlockStyle}"
                Text="Удаление записи" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Width="65"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Тема" />

                <TextBox
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Название"
                    Text="{Binding DeletableNote.Title, Mode=TwoWay}" />

                <TextBlock
                    Grid.Column="1"
                    Width="170"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Содержимое" />
            </Grid>

            <TextBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="300"
                Height="200"
                Margin="0,50,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Содержимое"
                Text="{Binding DeletableNote.Text, Mode=TwoWay}"
                TextWrapping="Wrap" />

            <Grid Row="1">

                <Button
                    Width="160"
                    Height="40"
                    Margin="0,0,410,0"
                    Command="{Binding DeleteNoteCommand}"
                    Content="Удалить"
                    Style="{DynamicResource ButtonStyle}" />

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
