Notebook/Views/UserControls/NoteView.xaml

<UserControl
    x:Class="Notebook.Views.UserControls.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notebook.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Notes, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="170"
                                Height="40"
                                Margin="10,0,10,0"
                                Background="{DynamicResource AccentColor}"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource ItemForeground}"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Title, Mode=TwoWay}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Column="1">

            <TextBox
                Grid.Row="1"
                Width="500"
                Height="500"
                Margin="20,0,0,0"
                IsHitTestVisible="False"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Содержимое"
                Text="{Binding SelectedNote.Text}" />

        </Grid>

    </Grid>

</UserControl>
