Notebook/Views/UserControls/SettingsView.xaml

<UserControl
    x:Class="Notebook.Views.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Notebook.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="SettingsGridTheme"
        Grid.Column="0"
        Visibility="{Binding Path=SettingsGridThemeVisibility, Mode=TwoWay}">

        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    IsHitTestVisible="False"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Настройки" />

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Настройка темы приложения" />

                    <!--#region Theme name-->

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsHitTestVisible="False"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Название темы" />

                    <ComboBox
                        Name="ThemeComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        ItemsSource="{Binding ThemeItems}"
                        SelectedIndex="{Binding SelectedIndex}"
                        Style="{DynamicResource ModernComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ThemeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--#endregion-->

                </Grid>

            </Grid>

        </StackPanel>

    </Grid>

</UserControl>
